[00:58.31] 僕はシャツの袖で流した涙を拭いたんだ
[01:05.46] 空には夕暮れの月 赤い垂れ幕の下
[01:13.00] もどかしくいきる日々の隙間を埋めた言葉は
[01:19.90] 頼りない君が僕に見せる弱さだった
[01:26.97] 下り坂を自転車でこぐ いつも空回り
[01:34.29] 東から西 果てまで通りすぎて行け
[01:42.29] 
[01:41.78] 夕日赤く染め 空には鳥
[01:46.02] あたりまえの日没の中で
[01:49.43] 君は今 背中越しに何を言おうか考えていたんだろう
[02:01.43] 
[02:25.77] 僕は三日月の影を親指で隠して
[02:32.67] 渇いた目の奥へ押し込んだんだ
[02:39.94] 道なり進む二人引きずって歩く長い影
[02:46.97] 空には夕暮れの月 赤い垂れ幕の下
[02:54.21] 揺れる肩が奏でるリズム 歩く人の波
[03:01.37] 嘘から悩み 次から次へと折り返す
[03:09.37] 
[03:07.18] 返す 返す 返す 返す 返す 返す 返す
[03:16.57] 返す 返す 返す 返す 返す 返す 返す
[03:26.06] 返す 返す 返す 返す 返す 返す 返すだろう
[03:37.56] 
[03:38.24] 夕日赤く染め 空には鳥
[03:42.05] あたりまえの日没の中で
[03:46.00] 君は今背中越しに何を言おうか考えていたんだろう
[03:57.50] 
[03:52.48] 夕日赤く染め空には鳥
[04:00.54] 君は今背中越しに考えていたんだろう