[00:25.69] 僕はシャツの袖で流した涙を拭いたんだ
[00:33.19] 空には夕暮れの月 赤い垂れ幕の下
[00:40.72] もどかしく生きる日々の隙間を埋めた言葉は
[00:48.92] 頼りない君が僕に見せる弱さだった
[00:56.92] 
[00:56.68] 下り坂を自転車こぐ いつも空回り
[01:04.38] 東から西 果てから果てまで通り過ぎて行け
[01:14.38] 
[01:14.80] 夕日赤く染め 空には鳥
[01:18.90] あたりまえの日没の中で
[01:23.26] 君は今 背中越しに何を言おうか考えてたんだろう
[01:34.76] 
[01:46.33] 僕は三日月の影を親指で隠して
[01:53.46] 渇いた目の奥の方へ 押し込んだんだ
[02:01.96] 
[02:01.82] 道なり進む二人引きずって歩く長い影
[02:09.45] 空には夕暮れの月 赤い垂れ幕の下
[02:17.45] 
[02:17.75] 揺れる肩が奏でるリズム 歩く人の波
[02:24.98] 嘘から悩み 次から次へと繰り返すだろう
[02:34.48] 
[02:33.57] 夕日赤く染め 空には鳥
[02:37.96] あたりまえの日没の中で
[02:41.87] 君は今 背中越しに何を言おうか考えてたんだろう